/*====================
    5.10 Cart Page CSS
====================*/
/*-- Cart Table Style --*/
.cart-table{
    & .table {
        margin: 0;
        white-space: nowrap;
        & thead {
            & tr{
                & th {
                    border-color: $gray-100;
                    border-bottom: 0 solid transparent;
                    color: $white;
                    background: $primary;
                    font-size: 15px;
                    font-weight: 700;
                    padding: 15px 20px;
                    text-align: center;
                }
            }
        }
        & tr{
            border-color: $gray-100;
            & .pro-thumbnail, & .pro-price, & .pro-quantity, & .pro-subtotal, & .pro-remove{
                text-align: center;
                align-items: center;
            }

            & .pro-thumbnail, & .pro-price {
                width: 130px;
            }

            & .pro-title {
                width: 270px;
            }

            & .pro-quantity {
                width: 180px;

                & .quantity {
                    margin-right: 0px;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;

                    & .cart-plus-minus {
                        width: 120px;

                        & .cart-plus-minus-box {
                            width: 120px;
                        }
                        & .qtybutton {
                            border: 0px;
                        }

                    }
                }
            }

            & .pro-subtotal {
                width: 120px;
            }

            & .pro-remove {
                width: 150px;
            }
        }
        & tbody{
            & td {
                border-color: $gray-100;
                text-align: center;
                vertical-align: middle;
                color: $dark;
                & a {
                    color: $dark;
                    text-transform: capitalize;
                    font-size: 14px;
                    &:hover {
                        color: $primary;
                    }
                    &.btn {
                        color: $white;
                    }
                    &.check-btn {
                        color: $white;
                    }
                }
                &.pro-remove{
                    & a{
                        & i{
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
}
/*-- Cart Update Option style --*/
.cart-button-section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    @media #{$small-mobile} {
        flex-direction: column;
    }

    & .btn {
        margin-right: 20px;

        &:last-child {
            margin-right: 0px;
        }

        @media #{$small-mobile} {
            margin-bottom: 20px;
            margin-right: 0px;

            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}
/*-- Cart Calculator / Cart Date style --*/
.delivery-date-wrapper, .input-textarea {
    background-color: $gray-500;
    padding: 20px;
    & .title {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
    }
    & .date-input-label {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;

        & .date-label {
            margin-right: 5px;
        }

        & .date-input {
            border: 1px solid #e5e5e5;
            background: $white;
            padding: 5px 10px 5px 25px;
        }

        & .date-in {
            position: relative;

            &::before {
                position: absolute;
                content: "\f073";
                font-family: "FontAwesome";
                left: 5px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 15px;
                color: $dark;
            }
        }
    }
}
.input-textarea {
    & .input-cupon-textarea {
        width: 100%;
        background: $white;
        border: 1px solid #e5e5e5;
        padding: 10px;
    }
}
.cart-calculator-wrapper {
    background-color: $gray-500;
    padding: 20px;
    & .title {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    & a {
        text-align: center;
    }
    & .cart-calculate-items {
        font-weight: 500;
        & .table {
            margin-bottom: 0;
            & tr {
                & td {
                    color: $dark;
                    padding: 15px 20px;
                    border: 1px solid #e5e5e5;
                    &:nth-child(2){
                        color: $dark;
                        text-align: right;
                    }
                    &.total-amount {
                        color: $primary;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}