/*====================
    2.7 Single Product CSS
====================*/
.single-product-tab{
    & .nav-tabs{
        flex-wrap: nowrap;
        border-color: #ddd;
        @media #{$extra-small-mobile}{
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }
        & .nav-item{
            text-align: center;
            & .nav-link{
                font-size: 16px;
                border: 1px solid $primary;
                margin: 0px;
                line-height: 1;
                background-color: $primary;
                border-radius: 0px;
                color: $white;
                border-bottom: 0px;
                @media #{$large-mobile}{
                    padding: 8px 5px 8px;
                }
                @media #{$small-mobile}{
                    font-size: 15px;
                }
                @media #{$extra-small-mobile}{
                    font-size: 12px;
                }
                &:hover{
                    color: $body-color;
                    background-color: transparent;
                    border-color: #ddd;
                }
                &.active{
                    color: $body-color;
                    background-color: transparent;
                    border-color: #ddd;
                }
            }
        }
    }
    & .tab-content{
        border: 1px solid #ddd;
        border-top: 0px;
        & .desc-content {
            font-size: 14px;
            color: #535353;
        }
    }
    & .pro_review {
        display: flex;
        @media #{$extra-small-mobile}{
            flex-direction: column;
        }
    }
    & .review_thumb {
        min-width: 80px;

        img {
            width: 100%;
        }
        @media #{$extra-small-mobile} {
            min-width: 60px;
            margin-right: 10px;
        }
    }
    & .review_details {
        border: 1px solid #ddd;
        margin-left: 26px;
        padding: 10px 20px;
        position: relative;
        border-radius: 3px;
        @media #{$extra-small-mobile}{
            margin-left: 0;
            padding: 10px 10px;
        }
        &:before {
            background: $white;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            content: '';
            display: block;
            height: 10px;
            left: -6px;
            position: absolute;
            top: 10px;
            transform: rotate(45deg);
            width: 10px;
        }
        & .review-title-date {
            & .title {
                font-size: 18px;
                font-weight: 500;
                font-family: $headings-font-family;
                @media #{$extra-small-mobile}{
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            & span {
                font-weight: 300;
                font-size: 14px;
                @media #{$extra-small-mobile}{
                    font-size: 12px;
                    margin-left: 5px;
                }
            }
        }

        & p {
            font-size: 14px;
            color: #535353;
        }
    }
    & .rating_wrap {
        & .rating-title {
            font-size: 18px;
            font-weight: 500;
            font-family: $headings-font-family;
        }
        & p {
            font-size: 14px;
        }
        & .rating-sub-title {
            font-size: 16px;
            font-weight: 500;
            font-family: $headings-font-family;
        }
    }
    & .comments-reply-area {
        & .comment-input,.comment-form-comment {
            & input , textarea {
                width: 100%;
                border: 1px solid #ddd;
                padding: 0 10px;
                height: 40px;

                &:focus {
                    border-color: $primary;
                }
            }
            & textarea {
                height: 140px;
            }
            
        }
        & label {
            display: block;
            margin-bottom: 3px; 
        }
    }
    & .shipping-policy{
        & .policy-list{
            padding-left: 20px;
            & li{
                list-style: inside;
            }
        }
    }
    & .product_tab_content {
        & .single-review {
            @media #{$extra-small-mobile} {
                flex-direction: column;

                & .review_thumb {
                    width: 80px;
                    margin: 0 auto 20px;
                }
            }
        }
    }
}
.product-summery{
    @media #{$tablet-device, $large-mobile}{
        margin-top: 40px;
    }
    & .product-head{
        & .product-title{
            font-size: 24px;
            font-weight: 500;
            color: $headings-color;
            @media #{$extra-small-mobile}{
                font-size: 18px;
            }
        }
    }
    & .price-box{
        & .regular-price{
            font-size: 24px;
            font-weight: 600;
            margin-right: 5px;
            color: $primary;
            @media #{$extra-small-mobile}{
                font-size: 18px;
            }
        }
        & .old-price {
            font-size: 20px;
            color: $gray-400;
            @media #{$extra-small-mobile}{
                font-size: 16px;
            }
        }
    }
    & .sku {
        & span {
            font-size: 16px;
        }
    }
    & .product-inventroy {

        & .inventroy-title {
            font-size: 16px;
        }
        & .inventory-varient {
            color: $primary;
        }
    }
    & .product-size {
        & .size-ratio {
            font-size: 16px;
            margin: 0 5px;
            text-transform: uppercase;

            &:hover {
                color: $primary;
            }
            &.active {
                color: $primary;
            }
        }
    }
    & .desc-content {
        font-size: 16px;
        color: #535353;
    }
    & .product-color-variation {
        & .btn {
            width: 20px;
            height: 20px;
            border-radius: 0;
            transition: .3s;
            border: 2px solid transparent;
            padding: 0;
            margin-left: 10px;
            &:hover {
                border: 2px solid $dark;
                transition: .3s;
            }
        }
    }
    & .countdown-area {
        & .countdown-wrapper {
            & .single-countdown{
                & .single-countdown_time{
                    border-radius: 0%;
                }
            }
        }
    }
    & .cart-btn {
        & .add-to_cart {
            width: 190px;

            & .btn {
                width: 100%;
                display: block;
            }
        }
    }
    & .actions {
        position: relative;
        display: flex;
        flex-direction: row;
        top: 0;
        right: 0;
        & .action {
            opacity: 1;
            visibility: visible;
            display: flex;
            align-items: center;
            justify-content: center;
    
            width: initial;
            height: initial;
    
            transition: $transition-base;
            text-decoration: none;

            border-radius: 0;
            background-color: $white;

            transform: inherit;
            position: relative;

            margin-right: 30px;
    
            & i {
                font-size: 22px;
                line-height: 1;
                margin-right: 8px;
            }
            & + .action {
                margin-top: 0px;
                margin-right: 0;
            }
            &:hover {
                &:not(.active) {
                    color: $primary;
                    background-color: $white;
                }
            }
            &::before, &::after {
                display: none;
            }     
        }
    }
    & .social-share{
        & a{
            color: $white;
            font-size: 12px;
            margin-right: 10px;
            padding: 5px;
            border-radius: 3px;

            &.pinterest-color {
                background: map-get($social-colors,pinterest);
            }
            &.twitter-color{
                background: map-get($social-colors,twitter);
            }
            &.facebook-color{
                background: map-get($social-colors,facebook);
            }

            & i{
                vertical-align: middle;
            }

            &:hover {
                color: $primary;
            }
        }
    }
    & .product-delivery-policy {
        & li {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            @media #{$extra-small-mobile} {
                align-items: flex-start;
            }
            & i {
                font-size: 22px;
                color: $dark;
                margin-right: 10px;
                width: 20px;
                @media #{$extra-small-mobile} {
                    margin-top: 5px;
                }

            }
            & span {
                color: $dark;
                font-size: 14px;
                font-family: $headings-font-family;
                width: calc(100% - 20px);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &.product-summery-sticky {
        position: sticky;
        top: 120px;
    }
}

.product-details-img{
    & .single-product-img{
        & a{
            width: 100%;
            & img{
                cursor: crosshair;
            }
        }
    }
    & .single-product-thumb{
        margin-top: 10px;
        & img{
            border: 1px solid transparent;
            width: 100%;
            transition: .3s;
            cursor: pointer;
        }
        & .swiper-slide-thumb-active {
            & img {
                border: 1px solid $secondary;
                cursor: pointer;
                transition: .3s;
            }
        }
        & .swiper-button-prev, .swiper-button-next {
            &:focus{
                border: 0px;
                outline: 0px;
            }
            &:after{
                display: none;
            }
            & i{ 
                opacity: 0;
                visibility: hidden;
                font-size: 20px;
                color: $dark;
                &:hover{
                    color: $white;
                    background: $primary !important;
                    transition: .3s;
                }
            }
        }
        &:hover {
            & .swiper-button-prev, .swiper-button-next{
                & i{
                    opacity: 1;
                    visibility: visible;
                    background: $gray-100;
                    transition: .3s;
                }
            }
        }
    }
}

/*-- Single Product Slider --*/ 
.single-product-slider {
    & .swiper-slide {
        & img {
            cursor: crosshair;
        }
    }
}
.product-slider-summery {
    & .product-delivery-policy{
        & li {
            display: block;
            & i{
                vertical-align: middle;
            }
        }
    }
}
.product-details-img {
    flex-direction: row;
    overflow: hidden;
}
/*-- Single Product Gallery  --*/
.single-product-gallery {
    & img {
        cursor: crosshair;
    }
}

/*-- Single Product Vertical Tab --*/
.product-thumb-vertical {
    width: 85px;
    height: 470px;
    margin: auto 0;
    text-align: center;
    @media #{$desktop-device} {
        height: 330px;
    }
    @media #{$tablet-device} {
        height: 340px;
    }
    @media #{$large-mobile} {
        height: 330px;
    }
    @media #{$extra-small-mobile} {
        height: 200px;
        width: 80px;
    }
    &.vertical-style-thumb {
        width: 90px;
    }
    & .swiper-wrapper {
        height: auto !important;
    }

    & .swiper-slide {
        text-align: center;
        outline: 0 none;
        align-items: center;
        display: flex;
        // height: 100px !important;
        // width: 100%;
        & img {
            border: 1px solid #ebebeb;
            width: 100%;
            transition: .3s;
            cursor: pointer;
            margin: 5px 0;
        }
    }
    .swiper-slide-thumb-active {
        img {
            cursor: pointer;
            border-color: $primary;
            transition: .3s;
        }
    }
    & .swiper-button-prev, & .swiper-button-next {
        &:focus{
            border: 0px;
            outline: 0px;
        }
        &:after{
            display: none;
        }
        i{ 
            opacity: 0;
            visibility: hidden;
            font-size: 20px;
            color: $dark;
            &:hover{
                color: $white;
                background: $primary !important;
                transition: .3s;
            }
        }
    }
    & .swiper-button-prev {
        right: auto;
        margin: 0 auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
    }
    & .swiper-button-next {
        right: auto;
        margin: 0 auto;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
    }
    &:hover {
        .swiper-button-prev, .swiper-button-next{
            i{
                opacity: 1;
                visibility: visible;
                background: $gray-100;
                transition: .3s;
            }
        }
    }
}
.single-product-vertical-tab{
    width: calc(100% - 85px);
    height: 100%;
    margin-left: 10px;
    @media #{$extra-small-mobile} {
        width: calc(100% - 80px);
    }
    & img {
        width: 100%;
        border: 1px solid #ebebeb;
        cursor: crosshair;
    }
    &.vertical-style-tab {
        width: calc(100% - 100px);
    }
}

/*-- Single Product Sticky --*/
.product-details-sticky-img {
    & img {
        border: 1px solid #ebebeb;
        cursor: crosshair;
    }
}
/* --- Quantity --- */
.quantity {
	margin-right: 10px;
	& .cart-plus-minus {
		position: relative;
		width: 150px;
		text-align: left;
		height: 45px;
		overflow: hidden;
		& > .cart-plus-minus-box {
			border: 1px solid $gray-100;
			height: 45px;
			text-align: center;
			width: 150px;
			background: $white;
			font-size: 14px;
			font-weight: 600;
		}
		& > .qtybutton {
			cursor: pointer;
			position: absolute;
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 400;
			width: 35px;
			align-items:center;
			vertical-align: middle;
			color: $dark;
			transition: .3s;
			&:hover{
				transition: .3s;
				background-color: $primary;
				color: $white;
			}
			&.dec {
				top: 50%;
				left: 0%;
				transform: translateY(-50%);
				display: flex;
				justify-content: center;
				height: 100%;
				border-right: 1px solid $gray-100;	
			}
			&.inc {
				top: 50%;
				right: 0%;
				transform: translateY(-50%);
				display: flex;
				justify-content: center;
				height: 100%;
				border-left: 1px solid $gray-100;	
			}
		}
	}
}
.group-quantity-product {
    & table {
        & tbody {
            & .quantity {
                min-width: 167px;
            }
            & .pro-title, & .pro-price {
                vertical-align: middle;
                font-size: 14px;
                font-family: $headings-font-family;
                text-align: center;
                min-width: 200px;
                color: $dark;
            }

            & .pro-title {
                & a {
                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
    }
}