{% extends 'base.html' %}

{% load static %}
{% load comment_tags %}
{% load likes_tags %}

{% block header_extends %}
    <link rel="stylesheet" href="{% static 'blog/blog.css' %}">
{% endblock %}

{# Page content #}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading"><h2>{{ tag }}</h2></div>
                    <div class="panel-body">
                        {% for blog in blogs %}
                            <div class="blog">
                                <h4><a href="{% url 'blog_detail' blog.pk %}">{{ blog.title }}</a></h4>
                                <p class="blog-info">
                                    <span class="glyphicon glyphicon-tag"></span> <a href="{% url 'blogs_with_type' blog.blog_type.pk %}">{{ blog.blog_type }}</a>&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-time"></span> <i class="fa fa-calendar" aria-hidden="true"></i>  {{ blog.created_time|date:"Y-m-d" }}&nbsp;&nbsp;
                                    <i class="fa fa-eye" aria-hidden="true"></i> Уншсан: ({{ blog.get_read_num }})
                                </p>
                                <p>{{ blog.content|safe|striptags|truncatechars:200 }}</p>
                            </div>
                        {% empty %}
                            <div class="blog">
                                <h3>Одоогоор мэдээлэл ороогүй байна. Та дараа дахин хандаарай.</h3>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="paginator">
                    <ul class="pagination">
                        {# Previous #}
                        <li>
                            {% if page_of_blogs.has_previous %}
                                <a href="?page={{ page_of_blogs.previous_page_number }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            {% else %}
                                <span aria-hidden="true">&laquo;</span>
                            {% endif %}
                        </li>
                        {# All page numbers #}
                        {% for page_num in page_range %}
                            {% if page_num == page_of_blogs.number %}
                                <li class="active"><span>{{ page_num }}</span></li>
                            {% else %}
                                {% if page_num == '...' %}
                                    <li><span>{{ page_num }}</span></li>
                                {% else %}
                                    <li><a href="?page={{ page_num }}">{{ page_num }}</a></li>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {# Next page #}
                        <li>
                            {% if page_of_blogs.has_next %}
                                <a href="?page={{ page_of_blogs.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            {% else %}
                                <span aria-hidden="true">&raquo;</span>
                            {% endif %}
                        </li>
                    </ul>
                   
                </div>
            </div>
            
        </div>
    </div>
{% endblock %}
